spring.datasource.url=jdbc:h2:mem:usermanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path=/v1/user-management-system
spring.security.user.name=admin
spring.security.user.password=password
server.port:8085
